# drivesmart

./: pom.xml
drive-smart-service/: drivesmart-service.xml
src/main/java/uz/drivesmart/: DriveSmartApplication.java
src/main/java/uz/drivesmart/config/: AuditingConfig.java  CorsConfig.java  DataInitializer.java  EmailConfiguration.java  JpaConfig.java  RateLimitInterceptor.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/uz/drivesmart/constants/: ApiConstants.java
src/main/java/uz/drivesmart/controller/: AdminDashboardController.java  AdminPackageController.java  AuthController.java  PaymentController.java  PaymentWebhookController.java  QuestionController.java  StatisticsController.java  SuperAdminController.java  TestController.java  UserController.java
src/main/java/uz/drivesmart/dto/mapper/: UserMapper.java
src/main/java/uz/drivesmart/dto/request/: AddAdminRequest.java  BulkQuestionRequest.java  CardTransferRequest.java  ChangePasswordRequestDto.java  FailedQuestion.java  ForgotPasswordRequestDto.java  LoginRequestDto.java  PasswordResetRequestDto.java  PurchaseInitRequest.java  QuestionRequest.java  RefreshTokenRequestDto.java  RegisterInitRequestDto.java  RegisterRequest.java  RegisterRequestDto.java  ResetPasswordRequestDto.java  SubmitAllAnswersRequest.java  SubmitAnswerRequest.java  TestPackageRequest.java  TestRequest.java  UserRequestDto.java  UserStatusRequestDto.java  UserUpdateRequestDto.java  VerifyCodeRequestDto.java
src/main/java/uz/drivesmart/dto/response/: AnswerDetailDto.java  AnswerResultResponse.java  ApiResponseDto.java  AuthResponse.java  AuthResponseDto.java  BulkQuestionResponse.java  DashboardStatsDto.java  PurchaseResponse.java  QuestionForTestDto.java  QuestionResponse.java  QuestionStatsDto.java  SubmitAllAnswersRequest.java  TestPackageDto.java  TestResultDetailedResponse.java  TestResultResponse.java  TestSessionResponse.java  TestStartResponse.java  TopicStatsDto.java  UserAccessDto.java  UserAnswerDto.java  UserProgressDto.java  UserResponseDto.java  VerificationSentResponseDto.java
src/main/java/uz/drivesmart/entity/: BaseEntity.java  Question.java  QuestionStatistics.java  RefreshToken.java  TestPackage.java  TestSession.java  User.java  UserAnswer.java  UserProgress.java  UserPurchase.java  UserTestAccess.java  VerificationCode.java
src/main/java/uz/drivesmart/enums/: PaymentMethod.java  PaymentStatus.java  Role.java  TestStatus.java  VerificationType.java
src/main/java/uz/drivesmart/exception/: BusinessException.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/uz/drivesmart/repository/: QuestionRepository.java  QuestionStatisticsRepository.java  RefreshTokenRepository.java  TestPackageRepository.java  TestSessionRepository.java  UserAnswerRepository.java  UserProgressRepository.java  UserPurchaseRepository.java  UserRepository.java  UserTestAccessRepository.java  VerificationCodeRepository.java
src/main/java/uz/drivesmart/security/: SecurityConfig.java  UserPrincipal.java
src/main/java/uz/drivesmart/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/uz/drivesmart/service/: AdminDashboardService.java  AdminPackageService.java  AuthService.java  ClickPaymentService.java  FileStorageService.java  PaymePaymentService.java  PaymentService.java  QuestionService.java  StatisticsService.java  TestAccessService.java  TestPackageService.java  TestService.java  UserService.java  UzumPaymentService.java
src/main/java/uz/drivesmart/service/impl/: AdminDashboardServiceImpl.java  AuthService.java  AuthServiceImpl.java  EmailService.java  EskizSmsService.java  QuestionServiceImpl.java  StatisticsServiceImpl.java  TestServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VerificationService.java
src/main/java/uz/drivesmart/util/: DateUtil.java  JwtAuthenticationFilter.java  JwtUtil.java  MapperUtil.java  ValidationUtil.java
src/main/resources/: application-production.yml  application.yml
